{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NoCrastination-local-Development;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ServerHost": "http://localhost:5000",

  "IdentityServer": {
    "Api": {
      "Name": "api"
    },
    "Client": {
      "Id": "mvc",
      "Secret": "secret"
    },
    "AccessTokenLifetime": 2592000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "Store": {
      "PointsMultiplier": 2 
    }
  } 
}
